<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main style -->
	<link rel="stylesheet" type="text/css" href="style.css">
    <!-- AOS library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>Louel Jay Pilapil | Portfolio</title>
</head>
<body>
    <div class="topNavBar">
        <div class="logo">
            <h1 data-aos="fade-right" data-aos-delay="100">LJ</h1>
        </div>


        <div class="menu-btn">
            <div class="menu-btn_burger"></div>
        </div>


        <ul class="navbar-nav" id="Nav">
            <li data-aos="fade-down" data-aos-delay="100"><a href="#">Home</a></li>
            <li data-aos="fade-down" data-aos-delay="100"><a href="#">About</a></li>
            <li data-aos="fade-down" data-aos-delay="100"><a href="#">Experience</a></li>
            <li data-aos="fade-down" data-aos-delay="100"><a href="#">Contacts</a></li>
        </ul>
    </div>
    <div class="mainContainer">
        <div class="introSection">
            <h5 class="info" id="greet" data-aos="zoom-in" data-aos-delay="100">Good day! I am</h5>
            <h1 class="info" id="name" data-aos="zoom-in" data-aos-delay="200">Louel Jay Pilapil.</h1>
            <h1 class="info" id="say" data-aos="zoom-in" data-aos-delay="300">Full Stack Web Developer.</h1>
            <div class="section">
                <p class="info" id="par" data-aos="zoom-in" data-aos-delay="400">I'm a full stack web developer, I build everthing in scratch. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
        </div>
        <div class="aboutMe-section" data-aos="zoom-in" data-aos-delay="800">
            <div class="aboutMe">
                <div class="section">
                    <h1>About Me</h1>
                    <p class="info">Hi! My name is Louel Jay Pilapil, I'm a Full Stack Web Developer.</p>
                    <p class="info">I just graduated on an online bootcam. I enjoy experimenting on designs and animations. Now, I'm learing more and familiarizing web designs and development</p>
                    <p class="info">During my bootcamp days I learned several technologies that sharpen my skills.</p>
                    <p class="info">Here are some Technologies that I'm familiar with:</p>
                    <div class="colors-section">
                        <div class="colors">
                        <div class="green">Frontend</div>
                        <div class="yellow">Web Comms</div>
                        <div class="blue">Language</div>
                        <div class="gray">Framework</div>
                        <div class="orange">Database</div>
                        <div class="red">Cloud & CI/CD</div>
                        <div class="purple">Dev Tools</div>
                    </div>
                    <div class="container">
                        <div class="box1">
                            <img src="logos/html5.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>HTML5</p>
                            </div>
                        </div>
                        <div class="box2">
                            <img src="logos/css3.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>CSS3</p>
                            </div>
                        </div>
                        <div class="box3">
                            <img src="logos/bootstrap.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>Bootstrap</p>
                            </div>
                        </div>
                        <div class="box4">
                            <img src="logos/javascript.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>Javascript</p>
                            </div>
                        </div>
                        <div class="box5">
                            <img src="logos/gitlab.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>gitlab</p>
                            </div>
                        </div>
                        <div class="box6">
                            <img src="logos/mongodb.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>MongoDB</p>
                            </div>
                        </div>
                        <div class="box7">
                            <img src="logos/jquery.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>JQuery</p>
                            </div>
                        </div>
                        <div class="box8">
                            <img src="logos/express.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>Express</p>
                            </div>                            
                        </div>
                        <div class="box9">
                            <img src="logos/postman.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>Postman</p>
                            </div>
                        </div>
                        <div class="box10">
                            <img src="logos/rest.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>REST</p>
                            </div>
                        </div>
                        <div class="box11">
                            <img src="logos/heroku.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>Heroku</p>
                            </div>
                        </div>
                        <div class="box12">
                            <img src="logos/react.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>react</p>
                            </div>
                        </div>
                        <div class="box13">
                            <img src="logos/node.png">
                            <div class="image-overlay image-overlay-blur">
                                <p>node</p>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
            <div class="image">
                <div class="overlay">
                    <img src="images/igop.jpg">
                </div>
            </div>
        </div>
        <div class="experience-section">
            <div class="thingsIBuilt">
                <h1 data-aos="fade-up">Things I've Built</h1>
            </div>
            <div class="experience">
                <div class="abenson-brochure" data-aos="fade-right" data-aos-delay="700">
                    <img src="image-for-designs/abenson-brochure.png">
                    <div class="desc">
                        <div class="header">
                            <h5>Practice Project</h5>
                            <h2>Abenson Brochure</h2>
                        </div>
                        <div class="container">
                            <p>To improve and sharpen my skills in web design, I created this brochure of a home and appliances company during christmas break.</p>
                        </div>
                        <div class="techs-used">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>Javascript</p>
                        </div>
                    </div>
                </div>
                <div class="capstone-2" data-aos="fade-left" data-aos-delay="700">
                    <img src="image-for-designs/capstone-2.png">
                    <div class="desc">
                        <div class="header">
                            <h5>Capstone 2 Project</h5>
                            <h2>Course Booking System</h2>
                        </div>
                        <div class="container">
                            <p>This is a course booking system website.</p>
                        </div>
                        <div class="techs-used">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>Bootstrap</p>
                            <p>Javascript</p>
                            <p>React</p>
                            <p>Heroku</p>
                            <p>Gitlab</p>
                        </div>
                    </div>
                </div>
                <div class="capstone-3" data-aos="fade-right" data-aos-delay="600">
                    <img src="image-for-designs/coming-soon.jpg">
                    <div class="desc">
                        <div class="header">
                            <h5>Capstone 3 Project</h5>
                            <h2>Under Construction...</h2>
                        </div>
                        <div class="container">
                            <p>This website will be a fully functional website which will showcase my milestone in WebDev</p>
                        </div>
                        <div class="techs-used">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>Bootstrap</p>
                            <p>Javascript</p>
                            <p>React</p>
                            <p>Heroku</p>
                            <p>Gitlab</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <div class="footer">
        <div class="footer-section" data-aos="fade-up" data-aos-delay="700">
            <div class="header" id="pad">
                <h1>Contact Me</h1>
            </div>
            <div class="gmail" id="pad">
                <h2>ljpilaps@gmail.com</h2>
            </div>
            <div class="also" id="pad">
                <div class="soc-meds">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div> 
        </div>
    </div>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/71a003831f.js" crossorigin="anonymous"></script>
    <!-- main script -->
    <script src="index.js"></script>
    <!-- AOS library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 20,
            duration: 1000,
            once:"true"
        });
    </script>
</body>
</html>